{
  "author" : "Gustavo Maia Neto (Guto Maia) <guto@guto.net>",
  "name" : "nodeNES",
  "version" : "0.0.3",
  "description" : "A JavaScript NES C6502 compiler",
  "homepage" : "http://gutomaia.net/nodeNES",
  "keywords" : ["util", "functional", "client", "browser"],
  "contributors" : [
    {
      "name": "Gabriel Ozeas",
      "web": "https://github.com/gabriel-ozeas"
    }
  ],
  "devDependencies": {
    "bower": "1.7.2",
    "jquery": "2.1.4",
    "canvas": "1.1.6",
    "connect": "3.4.0",
    "serve-static": "1.10.0",
    "compression": "1.6.0",
    "amdefine": "1.0.0",
    "nodeunit": "0.9.1",
    "coveralls": "2.11.6",
    "codeclimate-test-reporter": "0.1.1",
    "growl": "1.8.1",
    "jscoverage": "0.6.0",
    "jshint": "2.5.11",
    "jslint": "0.9.5",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.2",
    "karma-firefox-launcher": "0.1.7",
    "karma-nodeunit": "0.2.0",
    "recess": "1.1.9",
    "requirejs": "2.1.22",
    "uglify-js": "2.6.1",
    "selenium-webdriver": "2.48.0",
    "sinon": "1.17.2",
    "supervisor": "0.9.1",
    "colors": "1.1.2"
   },
  "repository" : {"type": "git", "url": "https://github.com/gutomaia/nodeNES.git"},
  "bin": {
    "nodenes":"./bin/nodenes"
  },
  "main": "./app.js",
  "scripts": {
    "test": "nodeunit test"
  }
}
